<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printsmith Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body class="bg-gray-900 text-white font-inter">
    <div class="min-h-screen flex flex-col items-center justify-center bg-cover bg-center" style="background-image: url('assets/forge-bg.jpg')">
        <div class="bg-gray-800 bg-opacity-80 p-8 rounded-lg shadow-lg max-w-lg w-full">
            <h1 class="text-3xl font-bold text-center mb-6">Printsmith Studio</h1>
            <p class="text-center mb-4">Upload your STL file to calculate material usage and cost.</p>
            <div class="flex items-center mb-4">
                <input type="file" id="stlFile" accept=".stl" class="p-2 w-full bg-gray-700 rounded">
                <button id="submitBtn" class="ml-2 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Submit</button>
            </div>
            <div id="viewer" class="w-full h-64 mb-4"></div>
            <div id="result" class="text-center"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/STLLoader.js"></script>
    <script src="js/stl-viewer.js"></script>
    <script src="js/main.js"></script>
</body>
</html>